---
description: Базовые правила написания кода для всего проекта
globs:
alwaysApply: true
---

# Core Coding Rules

## Общие принципы

- Пиши минимально необходимый код для решения задачи.
- Предпочитай ясность и простоту вместо избыточной абстракции.
- Не ломай существующее поведение без явной причины.
- Вноси изменения локально и адресно, не делай массовые рефакторинги без запроса.

## Работа с кодовой базой

- Сначала прочитай релевантные файлы, затем меняй код.
- Сохраняй текущий стиль проекта (нейминг, структура модулей, подход к ошибкам).
- Если добавляешь новый модуль, выбери имя, отражающее предметную область.
- Не добавляй зависимости, если задача решается стандартной библиотекой.

## Качество

- Проверяй обработку ошибок и пограничные случаи.
- Не оставляй неиспользуемый код, импорты и переменные.
- Комментарии добавляй только там, где логика неочевидна.
- Пиши код так, чтобы его можно было проверить автоматическими тестами.

## Изменения интерфейсов

- Не меняй публичные сигнатуры без необходимости.
- Если сигнатура меняется, обнови использование в проекте.
- Если изменение потенциально breaking, явно отметь это в ответе.

## Результат работы агента

- Кратко опиши, какие файлы изменены и зачем.
- Укажи, что было проверено (тесты, линтер, ручная проверка).
