---
description: Базовые правила написания кода и агентного процесса для всего проекта
globs:
alwaysApply: true
---

# Core Coding Rules

## Общие принципы

- Пиши минимально необходимый код для решения задачи.
- Сначала изучай существующую реализацию, затем вноси адресные изменения.
- Не ломай существующее поведение без явной необходимости.
- Сохраняй текущий стиль проекта: нейминг, слои, сигнатуры, подход к ошибкам.

## Работа агента

- Перед началом фиксируй, какую роль ты исполняешь и какой артефакт должен появиться.
- Каждый агент пишет результат в отдельный файл внутри папки отчета.
- Если входных данных от предыдущего агента не хватает, явно фиксируй блокер в своем файле, а не додумывай критичные детали молча.
- Все решения должны опираться на реальную структуру репозитория, а не на абстрактные шаблоны.

## Изменения в коде

- Не выполняй массовые рефакторинги без явного запроса.
- Не добавляй зависимости, если задача решается текущим стеком.
- Не меняй публичные интерфейсы без необходимости.
- Если интерфейс меняется, обнови связанные места и зафиксируй это в отчете.

## Качество

- Проверяй обработку ошибок и граничные случаи.
- Не оставляй неиспользуемый код, импорты и переменные.
- Комментарии добавляй только там, где логика действительно неочевидна.
- Любое изменение поведения должно сопровождаться проверкой или тестом.

## Артефакты отчета

- Отчет хранится в отдельной папке внутри `.ai/reports/tasks/`.
- Бизнес-постановка, техзадача, внедренный код, тесты, ревью и исправления хранятся в разных файлах.
- Файлы `80_added_code.md` и `90_added_tests.md` должны содержать именно код в fenced-блоках с указанием пути.
- После `90_added_tests.md` обязательно создается агрегирующий файл `99_final_report.md`.
- Файл `99_final_report.md` собирает выводы по всем агентам и фиксирует конечный результат.
