---
description: Python-стандарты для проекта
globs: ["**/*.py"]
alwaysApply: false
---

# Python Rules

## Стиль

- Следуй PEP 8 и текущим настройкам `ruff`/`pyproject.toml`.
- Используй явные имена функций и переменных.
- Держи функции короткими и с одной ответственностью.

## Типизация

- Добавляй аннотации типов в новых и изменяемых функциях.
- Для сложных структур используй `TypedDict`, `dataclass` или отдельные модели.

## Импорты

- Группируй импорты: stdlib, third-party, local.
- Не используй `from module import *`.

## Ошибки и логирование

- Обрабатывай ожидаемые ошибки целевыми исключениями.
- Не подавляй исключения без причины.
- Для диагностики используй информативные сообщения.

## Тестируемость

- Выноси бизнес-логику из CLI/HTTP-слоев в отдельные функции.
- Если меняется поведение, добавляй или обновляй тесты в `tests/`.
