---
description: Python-стандарты для проекта
globs: ["**/*.py"]
alwaysApply: false
---

# Python Rules

## Стиль

- Следуй текущему стилю проекта и настройкам линтеров из `.scripts/lints/`.
- Используй явные имена функций, классов и переменных.
- Держи функции короткими и с одной ответственностью.

## Архитектура

- Бизнес-логика живет в `src/application/usecases/`.
- HTTP-слой в `src/entrypoints/http/` должен собирать зависимости и делегировать работу usecase-слою.
- Доменные модели и исключения живут в `src/domain/`.
- Инфраструктурные адаптеры, CRUD, таблицы и внешние клиенты живут в `src/infrastructure/`.

## Типизация

- Добавляй аннотации типов в новых и изменяемых функциях.
- Для структурированных данных используй существующие модели проекта.

## Импорты

- Группируй импорты: stdlib, third-party, local.
- Не используй wildcard-импорты.

## Тестируемость

- При изменении поведения обновляй или добавляй тесты в `tests/`.
- Для HTTP-сценариев сначала ориентируйся на интеграционные тесты в `tests/test_integrations/`.
- Используй существующие фабрики, `faker` и фикстуры вместо самодельных заглушек, если они уже покрывают сценарий.
