---
description: Базовые правила написания кода и агентного процесса для всего проекта
globs:
alwaysApply: true
---

# Core Coding Rules

## Общие принципы

- Пиши минимально необходимый код для решения задачи.
- Сначала изучай существующую реализацию, затем вноси адресные изменения.
- Не ломай существующее поведение без явной необходимости.
- Сохраняй текущий стиль проекта: нейминг, слои, сигнатуры, подход к ошибкам.

## Работа агента

- Перед началом фиксируй, какую роль ты исполняешь и какой артефакт должен появиться.
- Каждый агент пишет результат в отдельный файл внутри папки отчета задачи.
- Если входных данных от предыдущего агента не хватает, явно фиксируй блокер в своем файле, а не додумывай критичные детали молча.
- Все решения должны опираться на реальную структуру репозитория, а не на абстрактные шаблоны.

## Изменения в коде

- Не выполняй массовые рефакторинги без явного запроса.
- Не добавляй зависимости, если задача решается текущим стеком.
- Не меняй публичные интерфейсы без необходимости.
- Если интерфейс меняется, обнови связанные места и зафиксируй это в отчете.

## Качество

- Проверяй обработку ошибок и граничные случаи.
- Не оставляй неиспользуемый код, импорты и переменные.
- Комментарии добавляй только там, где логика действительно неочевидна.
- Любое изменение поведения должно сопровождаться проверкой или тестом.

## Артефакты отчета

- Отчет хранится в отдельной папке внутри `.ai/runtime/tasks/`.
- Для каждой задачи создается папка вида `.ai/runtime/tasks/<YYYY-MM-DD>_<slug>/`.
- Каждый агент пишет результат в отдельный файл с префиксом своего этапа, например `10-delivery-manager.md`, `20-project-architect.md`, `30-task-orchestrator.md`.
- Если этап повторяется по циклу доработки, создавай следующий файл с тем же шагом и добавочным инкрементом внутри десятка, например `41-code-implementer.md`, `42-code-implementer.md`, `61-code-reviewer.md`.
- Для одного цикличного этапа допускается не больше 5 файлов суммарно, включая первую итерацию этапа, чтобы не уходить в бесконечную разработку.
- Блоки с добавленным production-кодом и тестами должны содержать именно код в fenced-блоках с указанием пути.
